stages:
  - deploy

netlify:
  stage: deploy
  image: registry.gitlab.com/akihirof0005/akihirof00005.gitlab.io:latest
  before_script:
  script:
    - hugo -D
    - netlify deploy -s "5f10a4a9-8d38-43fb-8f03-396c5ed47b12" -p public -t "OdQp-JeDFB0rB7wL8vk6Wn3pRL-qD4fHdjB7XtHGsUY" -e production
  artifacts:
    paths:
      - public
  only:
    - master
